Repository: Aeastr/Kyo-1.0-Archive
Catalog: Source/Localisation Files/*.lproj/Localizable.strings
Languages: he

# today-title
source: Today
he: היום

# planner-title
source: Planner
he: תכנון

# calendar-title
source: Calendar
he: לוח שנה

# tasks-title
source: Tasks
he: משימות

# settings-title
source: Settings
he: הגדרות

# editing-title
source: Editing
he: עריכה

# goals-tile
source: Goals
he: מטרות

# Planner-tip-Entries-title
source: Planner Entries
he: רשומות בתכנון

# tasks-tip-title
source: Tasks
he: משימות

# classes-tip-title
source: Classes
he: שיעורים

# weeks-tip-More-title
source: Weeks & More
he: שבועות ועוד

source: General
he: כללי

source: Get More Features
he: קבל יותר תכונות

source: Personal Details
he: פרטים אישיים

source: Appearance & Customisation
he: מראה והתאמה אישית

source: Display and Layout
he: תצוגה ופריסה

source: Data Management
he: ניהול מידע

source: Debug & Testing
he: איתור תקלות ובדיקות

source: About
he: אודות

source: Kyo+
he: קיו+

# details-title
source: Details
he: פרטים

# Look & Feel
source: Look and Feel
he: מראה ותחושה

source: Notifications
he: התראות

source: Automatic Rotation
he: סיבוב אוטומטי

source: Today
he: היום

source: Planner
he: תכנון

source: Classes and Splits
he: שיעורים וחלוקות

source: Teachers
he: מורים

source: Import and Export
he: ייבוא וייצוא

source: Reset Kyo
he: איפוס Kyo

source: debug list
he: רשימת איתור תקלות

source: Show Onboarding Again
he: הצג מחדש את ההדרכה

# entries-header
source: Entries
he: רשומות

# new-entry
source: Entry
he: רשומה חדשה

# other-header
source: Other
he: אחר

source: Create Week
he: צור שבוע

source: Create Class
he: צור שיעור

# manage-header
source: More
he: עוד

# edit-text-planner
source: Edit Planner
he: ערוך את התכנון

# manage-teachers
source: Teachers
he: מורים

source: Manage Weeks
he: נהל שבועות

# manage-splits
source: Splits
he: חלוקות

# current-header
source: Current
he: נוכחי

# edit-text
source: Edit
he: עריכה

# day-mon
source: Mon
he: יום ב'

# day-tue
source: Tue
he: יום ג'

# day-wed
source: Wed
he: יום ד'

# day-thu
source: Thu
he: יום ה'

# day-fri
source: Fri
he: יום ו'

# day-sat
source: Sat
he: יום שבת

# day-sun
source: Sun
he: יום א'

# week-string
source: Week
he: שבוע

# week-number %lld
source: Week %lld
he: שבוע %lld

# day-string
source: Day
he: יום

# starts-string
source: Starts
he: התחלה

# ends-string
source: Ends
he: סיום

# remaining-string
source: Remaining
he: נותר

# ended-string
source: Ended
he: סיים

# room-string
source: Room
he: חדר
